import json
import os

DB_FILE = 'library.json'
PAGE_SIZE = 3  # Константа количества книг на одной странице

def load_data():
    if not os.path.exists(DB_FILE):
        return []
    with open(DB_FILE, 'r', encoding='utf-8') as f:
        try:
            return json.load(f)
        except json.JSONDecodeError:
            return []

def save_data(books):
    with open(DB_FILE, 'w', encoding='utf-8') as f:
        json.dump(books, f, ensure_ascii=False, indent=4)

def get_next_id(books):
    #Гарантирует уникальный ID, даже если книги удалялись.
    if not books:
        return 1
    return max(book['id'] for book in books) + 1

def pause():
    #Запрос на возврат в меню
    input("\nНажмите Enter, чтобы вернуться в главное меню...")

def paginate(items, title_text="Список книг"):
    #Универсальная функция для постраничного вывода.
    if not items:
        print("\nСписок пуст.")
        return

    total_pages = (len(items) + PAGE_SIZE - 1) // PAGE_SIZE
    current_page = 1

    while True:
        print(f"\n--- {title_text} (Страница {current_page} из {total_pages}) ---")
        start = (current_page - 1) * PAGE_SIZE
        end = start + PAGE_SIZE
        
        for b in items[start:end]:
            status = " Прочитана" if b['is_read'] else " Не прочитана"
            fav = "(FAV)" if b.get('is_favorite') else ""
            print(f"ID: {b['id']} | {fav} '{b['title']}' — {b['author']} | {status}")

        print(f"\n[В] - Вперед, [Н] - Назад, [М] - В меню")
        cmd = input("Выберите действие: ").strip().lower()

        if cmd == 'в' and current_page < total_pages:
            current_page += 1
        elif cmd == 'н' and current_page > 1:
            current_page -= 1
        elif cmd == 'м':
            break
        else:
            if cmd not in ['в', 'н', 'м']:
                print("Неверная команда или достигнут предел страниц.")

def add_book(books):
    print("\n--- Добавление новой книги ---")
    new_book = {
        "id": get_next_id(books),
        "title": input("Название: "),
        "author": input("Автор: "),
        "genre": input("Жанр: "),
        "year": input("Год издания: "),
        "description": input("Описание: "),
        "is_read": False,
        "is_favorite": False
    }
    books.append(new_book)
    save_data(books)
    print(f"Книга добавлена с ID: {new_book['id']}")
    pause()

def view_books(books):
    print("\nСортировка: 1.Нет 2.Название 3.Автор 4.Год 5.Фильтр по жанру")
    choice = input("Выбор: ")
    
    display_list = books
    if choice == '2':
        display_list = sorted(books, key=lambda x: x['title'].lower())
    elif choice == '3':
        display_list = sorted(books, key=lambda x: x['author'].lower())
    elif choice == '4':
        display_list = sorted(books, key=lambda x: str(x['year']))
    elif choice == '5':
        g = input("Введите жанр: ").lower()
        display_list = [b for b in books if b['genre'].lower() == g]
    
    paginate(display_list, "Результаты просмотра")

def search_books(books):
    q = input("\nПоиск (текст): ").lower()
    results = [b for b in books if q in b['title'].lower() or q in b['author'].lower() or q in b['description'].lower()]
    paginate(results, f"Результаты поиска для '{q}'")

def manage_book(books):
    try:
        bid = int(input("\nВведите ID книги для управления: "))
    except ValueError:
        print("Ошибка: ID должен быть числом.")
        return pause()

    book = next((b for b in books if b['id'] == bid), None)
    if not book:
        print("Книга не найдена.")
        return pause()

    print(f"\nВыбрано: {book['title']}")
    print("1. Изменить статус чтения | 2. Избранное (вкл/выкл) | 3. Удалить | 0. Отмена")
    act = input("Действие: ")

    if act == '1':
        book['is_read'] = not book['is_read']
        print("Статус изменен.")
    elif act == '2':
        book['is_favorite'] = not book.get('is_favorite', False)
        print("Статус избранного изменен.")
    elif act == '3':
        books.remove(book)
        print("Книга удалена.")
    
    save_data(books)
    pause()

def main():
    while True:
        books = load_data()
        print("\n" + "="*30)
        print("   Моя T-Библиотека")
        print("="*30)
        print("1. Добавить книгу")
        print("2. Показать все книги")
        print("3. Поиск")
        print("4. Избранное")
        print("5. Управление (ID)")
        print("0. Выход")
        
        choice = input("\nМеню > ")
        
        if choice == '1': add_book(books)
        elif choice == '2': view_books(books)
        elif choice == '3': search_books(books)
        elif choice == '4':
            favs = [b for b in books if b.get('is_favorite')]
            paginate(favs, "Избранное")
        elif choice == '5': manage_book(books)
        elif choice == '0': break
        else: print("Ошибка выбора.")

if __name__ == "__main__":
    main()
